KERNEL_REPO=https://github.com/ahsan-kaukab/linux-rockchip-ov2981.git
KERNEL_BRANCH=orange-pi-5-ov9281
KERNEL_VERSION=5.10.160
KERNEL_CLONE_DIR=linux-rockchip
KERNEL_DEFCONFIG=rockchip_linux_defconfig
DPKG_BUILDPACKAGE=y
