KERNEL_REPO=https://github.com/ahsan-kaukab/linux-rockchip-ov2981.git
KERNEL_BRANCH=orangepi-5_can1_enable
KERNEL_VERSION=5.10.160
KERNEL_CLONE_DIR=linux-rockchip
KERNEL_DEFCONFIG=rockchip_linux_defconfig
DPKG_BUILDPACKAGE=y
